# VanillaChallenges

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
VanillaChallengesApi/: pom.xml
VanillaChallengesApi/src/main/java/io/eliotesta98/VanillaChallenges/Api/: VanillaChallengesAPI.java
VanillaChallengesApi/src/main/java/io/eliotesta98/VanillaChallenges/Events/ApiEvents/: ChallengeChangeEvent.java
VanillaChallengesApi/src/main/java/io/eliotesta98/VanillaChallenges/api/: VanillaChallengesAPI.java
VanillaChallengesSource/: pom.xml
VanillaChallengesSource/src/main/configurations/1.12.x/: config.yml
VanillaChallengesSource/src/main/configurations/1.12.x/Challenges/Event/: Absorber.yml  BlockBreaker.yml  BlockPlacer.yml  BoatMove.yml  Chatter.yml  Consumer.yml  Cooker.yml  Crafter.yml  Damager.yml  Dier.yml  Dropper.yml  Dyer.yml  EggThrower.yml  Enchanter.yml  ExpCollector.yml  Feeder.yml  Fisher.yml  Harvester.yml  Healer.yml  InventoryControl.yml  ItemBreaker.yml  ItemCollector.yml  Jumper.yml  JumperHorse.yml  Killer.yml  Mover.yml  Shooter.yml  Sprinter.yml
VanillaChallengesSource/src/main/configurations/1.12.x/Challenges/Global/: Absorber.yml  BlockBreaker.yml  BlockPlacer.yml  BoatMove.yml  Breeder.yml  Chatter.yml  Consumer.yml  Crafter.yml  Damager.yml  Dier.yml  Dropper.yml  Dyer.yml  EggThrower.yml  Enchanter.yml  ExpCollector.yml  Feeder.yml  Harvester.yml  Healer.yml  InventoryControl.yml  ItemBreaker.yml  ItemCollector.yml  Jumper.yml  JumperHorse.yml  Killer.yml  Mover.yml  Raider.yml  Shooter.yml  Sneaker.yml  Sprinter.yml
VanillaChallengesSource/src/main/configurations/1.8.x/: config.yml
VanillaChallengesSource/src/main/configurations/1.8.x/Challenges/Event/: BlockPlacer.yml  BoatMove.yml  Breeder.yml  Consumer.yml  Damager.yml  Dier.yml  Dropper.yml  Dyer.yml  Feeder.yml  Healer.yml  InventoryControl.yml  ItemCollector.yml  Sprinter.yml
VanillaChallengesSource/src/main/configurations/1.8.x/Challenges/Global/: Absorber.yml  BlockBreaker.yml  BlockPlacer.yml  Consumer.yml  Cooker.yml  Crafter.yml  Dropper.yml  EggThrower.yml  Harvester.yml  ItemBreaker.yml  Jumper.yml  JumperHorse.yml  Killer.yml  Raider.yml  Shooter.yml  Sneaker.yml
VanillaChallengesSource/src/main/configurations/1.9.x - 1.10.x - 1.11.x/: config.yml
VanillaChallengesSource/src/main/configurations/1.9.x - 1.10.x - 1.11.x/Challenges/Event/: Absorber.yml  BlockBreaker.yml  BoatMove.yml  Chatter.yml  Consumer.yml  Crafter.yml  Damager.yml  Dier.yml  EggThrower.yml  Enchanter.yml  ExpCollector.yml  Fisher.yml  ItemBreaker.yml  Jumper.yml  JumperHorse.yml  Killer.yml  Raider.yml  Shooter.yml  Sprinter.yml
VanillaChallengesSource/src/main/configurations/1.9.x - 1.10.x - 1.11.x/Challenges/Global/: BlockBreaker.yml  BoatMove.yml  Breeder.yml  Chatter.yml  Consumer.yml  Cooker.yml  Dier.yml  Dyer.yml  Enchanter.yml  ExpCollector.yml  Feeder.yml  Fisher.yml  Healer.yml  InventoryControl.yml  ItemCollector.yml  Killer.yml  Mover.yml  Sneaker.yml
VanillaChallengesSource/src/main/java/io/eliotesta98/VanillaChallenges/Comandi/: Commands.java
VanillaChallengesSource/src/main/java/io/eliotesta98/VanillaChallenges/Core/: Library.java  Main.java
VanillaChallengesSource/src/main/java/io/eliotesta98/VanillaChallenges/Database/: ConfigGestion.java  ConfigGesture.java  Database.java  H2Database.java  MySql.java  YamlDB.java
VanillaChallengesSource/src/main/java/io/eliotesta98/VanillaChallenges/Database/Objects/: Challenger.java  DailyWinner.java  PlayerStats.java
VanillaChallengesSource/src/main/java/io/eliotesta98/VanillaChallenges/Events/: DailyGiveWinners.java
VanillaChallengesSource/src/main/java/io/eliotesta98/VanillaChallenges/Events/ApiEvents/: ChallengeChangeEvent.java
VanillaChallengesSource/src/main/java/io/eliotesta98/VanillaChallenges/Events/Challenges/: AFKCheck.java  BlockBreakEvent.java  BlockPlaceEvent.java  BreedEvent.java  ChatEvent.java  ColorSheepEvent.java  CraftingEvent.java  DamageEvent.java  DropperEvent.java  DyeEvent.java  EatEvent.java  EggThrowEvent.java  FishEvent.java  (+27 more)
VanillaChallengesSource/src/main/java/io/eliotesta98/VanillaChallenges/Interfaces/: GuiEvent.java  Interface.java  ItemConfig.java  VanillaChallengesInterfaceHolder.java
VanillaChallengesSource/src/main/java/io/eliotesta98/VanillaChallenges/Utils/: Challenge.java  ColorUtils.java  CommentedConfiguration.java  DebugUtils.java  FileCreator.java  ItemUtils.java  Metrics.java  MoneyUtils.java  ReloadUtils.java  SoundManager.java  Tasks.java  UpdateChecker.java
VanillaChallengesSource/src/main/resources/: config.yml  plugin.yml
VanillaChallengesSource/src/main/resources/Challenges/Event/: AFK.yml  Absorber.yml  BlockBreaker.yml  BlockPlacer.yml  BoatMove.yml  Breeder.yml  Chatter.yml  Consumer.yml  Cooker.yml  Crafter.yml  CubeGenerator.yml  Damager.yml  Dier.yml  Dropper.yml  Dyer.yml  EggThrower.yml  Enchanter.yml  EntityCatcher.yml  ExpCollector.yml  Feeder.yml  FireCatcher.yml  Fisher.yml  Harvester.yml  Healer.yml  InventoryControl.yml  ItemBreaker.yml  ItemCollector.yml  Jumper.yml  JumperHorse.yml  Killer.yml  Leasher.yml  Mover.yml  Primer.yml  Raider.yml  Riptider.yml  SensorActuator.yml  Shooter.yml  Sleeper.yml  Sneaker.yml  Sprinter.yml  (+2 more)
VanillaChallengesSource/src/main/resources/Challenges/Global/: AFK.yml  Absorber.yml  BlockBreaker.yml  BlockPlacer.yml  BoatMove.yml  Breeder.yml  Chatter.yml  Consumer.yml  Cooker.yml  Crafter.yml  CubeGenerator.yml  Damager.yml  Dier.yml  Dropper.yml  Dyer.yml  EggThrower.yml  Enchanter.yml  EntityCatcher.yml  ExpCollector.yml  Feeder.yml  FireCatcher.yml  Fisher.yml  Harvester.yml  Healer.yml  InventoryControl.yml  ItemBreaker.yml  ItemCollector.yml  Jumper.yml  JumperHorse.yml  Killer.yml  Leasher.yml  Mover.yml  Primer.yml  Raider.yml  Riptider.yml  SensorActuator.yml  Shooter.yml  Sleeper.yml  Sneaker.yml  Sprinter.yml  (+2 more)
VanillaChallengesSource/src/test/java/io/eliotesta98/VanillaChallenges/Core/: MainTest.java
VanillaChallengesSource/src/test/java/io/eliotesta98/VanillaChallenges/Utils/: ChallengeTest.java  FileCreatorTest.java
(+286 files in other folders)
